unbind C-b
set-option -g prefix C-z
bind-key C-b send-prefix
# unbind '"'
# unbind %
bind v split-window -h
bind h split-window -v

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D


#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
set -g mouse on
setw -g mode-keys vi
#bind p paste-buffer
#bind C-p choose-buffer
#bind p paste-bufferbind C-p choose-buffer
#@set -g @copy_use_osc52_fallback on
# trigger copy mode by
#bind -n M-Up copy-mode

# don't rename windows automatically
set-option -g allow-rename off

set-option -g history-limit 3000
set -g history-file ~/.tmux_history
bind -n S-Left  previous-window
bind -n S-Right next-window
