unbind C-b
set-option -g prefix C-z
bind-key C-b send-prefix
# unbind '"'
# unbind %
bind v split-window -h
bind h split-window -v

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D


#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off

set-option -g history-limit 3000
set -g history-file ~/.tmux_history
bind -n S-Left  previous-window
bind -n S-Right next-window
